# expense-tracker

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/nikhil/expensetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/expensetracker/: MainActivity.java
app/src/main/java/com/nikhil/expensetracker/activity/: AddTransaction.java  AddTransactionActivity.java  ImportTransactionActivity.java  MultiTransactionActivity.java  MultiTransactionUpdate.java  ReportActivity.java  SettingsActivity.java  SingleTransaction.java  SingleTransactionActivity.java  UsernameActivity.java
app/src/main/java/com/nikhil/expensetracker/adapters/: ReportItemsAdapter.java  SettingsListAdapter.java  TransactionChildAdapter.java  TransactionListAdapter.java  TransactionMainAdapter.java  TransactionSection.java  (+1 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: app_icon_foreground.xml  circle.xml  dashed_square.xml  ic_baseline_file_upload_24.xml  ic_icon.xml  ic_no_data.xml  ic_personal_info.xml  ic_selectmultiple.xml  ic_trayicon.xml  table_divider.xml
app/src/main/res/layout/: activity_import.xml  activity_main.xml  activity_multi_transaction_update.xml  activity_report.xml  activity_settings.xml  activity_transaction.xml  activity_username.xml  add_transaction.xml  category_item.xml  custom_dialog_input.xml  list_item.xml  report_list_item.xml  settings_list_item.xml  transaction_list_item.xml  transaction_section_row.xml  transaction_table_item.xml
app/src/main/res/menu/: bottom_bar_items.xml  left_menu.xml  months.xml  right_menu.xml
app/src/main/res/values/: colors.xml  months.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nikhil/expensetracker/: ExampleUnitTest.java
(+16 files in other folders)
