<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="android.graphics.Color" />

        <import type="android.view.View" />

        <import type="android.text.InputType" />

        <import type="com.nikhil.expensetracker.utils.StringUtils" />

        <import type="com.nikhil.expensetracker.utils.DateUtils" />

        <variable
            name="transaction"
            type="com.nikhil.expensetracker.model.Transaction" />

        <variable
            name="edit"
            type="boolean" />

        <variable
            name="isCredit"
            type="boolean" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/formBg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--  Edit/Delete transaction button  -->
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/actionButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@color/inputBg"
                android:padding="15dp"
                app:alignItems="center"
                app:justifyContent="space_between">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/intermedium"
                    android:text="@string/update_transaction"
                    android:textColor="@color/hintBg"
                    android:textSize="20sp" />

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:justifyContent="flex_end">

                    <ImageButton
                        android:id="@+id/deleteTransaction"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/red"
                        android:contentDescription="@string/delete_transaction"
                        android:src="@drawable/ic_baseline_delete_24" />

                    <ImageButton
                        android:id="@+id/editTransaction"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/primary"
                        android:contentDescription="@string/edit_transaction"
                        android:src="@{edit?@drawable/ic_baseline_close_24:@drawable/ic_baseline_edit_24}"
                        android:textColor="@color/hintBg" />

                </com.google.android.flexbox.FlexboxLayout>

            </com.google.android.flexbox.FlexboxLayout>

            <!--    Transaction type    -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/transactionTypeGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/actionButtons"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/typeCredit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@{isCredit?Color.GREEN:Color.TRANSPARENT}"
                    android:enabled="@{edit?true:false}"
                    android:fontFamily="@font/interbold"
                    android:text="@string/credit"
                    android:textAlignment="center"
                    android:textColor="@{isCredit?Color.BLACK:Color.WHITE}"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/typeDebit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@{isCredit?Color.TRANSPARENT:Color.RED}"
                    android:enabled="@{edit?true:false}"
                    android:fontFamily="@font/interbold"
                    android:text="@string/debit"
                    android:textAlignment="center"
                    android:textColor="@color/hintBg"
                    android:textSize="20sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--  Category  -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/categoryLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transactionTypeGroup"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:enabled="@{edit?true:false}"
                android:hint="@string/category"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_baseline_category_24">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/inputBg"
                    android:enabled="@{edit?true:false}"
                    android:inputType="none"
                    android:labelFor="@+id/categoryLayout"
                    android:textSize="12sp"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--    Date    -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/categoryLayout"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:enabled="@{edit?true:false}"
                android:hint="@string/date"
                app:boxBackgroundColor="@color/inputBg"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_round_calendar_today_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{edit?true:false}"
                    android:inputType="date"
                    android:text="@{DateUtils.convertTimestampToDate(transaction.createdAt)}"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--    Payee name  -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/payeeNameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateLayout"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:enabled="@{edit?true:false}"
                android:hint="@string/payee_name"
                app:boxBackgroundColor="@color/inputBg"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_baseline_person_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/payeeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{edit?true:false}"
                    android:inputType="textCapWords"
                    android:text="@{transaction.name}"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--    Amount paid     -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amountPaidLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/payeeNameLayout"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:enabled="@{edit?true:false}"
                android:hint="@string/amount_paid"
                app:boxBackgroundColor="@color/inputBg"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:errorEnabled="true"
                app:expandedHintEnabled="false"
                app:prefixText="₹"
                app:startIconDrawable="@drawable/ic_baseline_account_balance_wallet_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amountPaid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{edit?true:false}"
                    android:inputType="numberDecimal"
                    android:text="@{StringUtils.convertDoubleToStringAmount(transaction.amount)}"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/bankEmojiLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/amountPaidLayout">

                <!--    Bank name     -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bankNameLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/amountPaidLayout"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="5dp"
                    android:enabled="@{edit?true:false}"
                    android:hint="@string/bank_name"
                    app:boxBackgroundColor="@color/inputBg"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_baseline_attach_money_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bankName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{edit?true:false}"
                        android:inputType="textCapWords"
                        android:text="@{transaction.bank}"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--    Emoji     -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emojiLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bankNameLayout"
                    android:layout_marginEnd="30dp"
                    android:enabled="@{edit?true:false}"
                    android:hint="@string/emoji"
                    app:boxBackgroundColor="@color/inputBg"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_baseline_emoji_emotions_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emoji"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{edit?true:false}"
                        android:inputType="textShortMessage"
                        android:text="@{transaction.emoji}"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.flexbox.FlexboxLayout>

            <!--     Custom expense checkbox       -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customExpenseLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bankEmojiLayout"
                android:layout_centerHorizontal="true">

                <CheckBox
                    android:id="@+id/customExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{transaction.isCustom==1 ?true:false}"
                    android:enabled="@{edit?true:false}"
                    android:fontFamily="@font/interbold"
                    android:paddingStart="10dp"
                    android:text="@string/custom_expense"
                    android:textColor="@{edit?Color.WHITE:Color.rgb(158,158,158)}"
                    android:textSize="14sp"
                    android:visibility="@{StringUtils.checkIfCustomTransaction(transaction.type)?View.VISIBLE:View.GONE}"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--    Edit transaction     -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/updateTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customExpenseLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:text="@string/save"
                android:textColor="@color/hintBg"
                android:visibility="@{edit?View.VISIBLE:View.GONE}" />

        </RelativeLayout>

    </ScrollView>
</layout>