<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    android:animateLayoutChanges="true"
    tools:context=".activity.ReportActivity">


    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/filterBar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/black"
        android:elevation="1dp"
        android:visibility="invisible"
        app:flexDirection="column">

        <ImageView
            android:id="@+id/closeFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/close_filter"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_alignSelf="flex_end" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="265dp"
            app:alignItems="center"
            app:flexDirection="column"
            app:justifyContent="space_evenly">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/interbold"
                    android:text="@string/year"
                    android:textColor="@color/white" />

                <Spinner
                    android:id="@+id/yearSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/interbold"
                    android:text="@string/month"
                    android:textColor="@color/white" />

                <Spinner
                    android:id="@+id/monthSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <Button
                android:id="@+id/filterTransactionBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="@string/apply_filter" />


        </com.google.android.flexbox.FlexboxLayout>

    </com.google.android.flexbox.FlexboxLayout>

    <!--    Heading-->
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        app:flexDirection="row"
        app:justifyContent="space_between">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/intermedium"
            android:padding="10dp"
            android:text="@string/reports"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/currentMonthIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/month"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_filter_alt_24" />

    </com.google.android.flexbox.FlexboxLayout>

    <!--    Selected month -->
    <TextView
        android:id="@+id/currentMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/interbold"
        android:text="September"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

    <!--  No reports available layer  -->
    <TextView
        android:id="@+id/noReportsAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentMonth"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/intermedium"
        android:text="@string/you_have_no_transactions_on_this_month"
        android:textColor="@color/white"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/reportsLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentMonth"
        android:layout_marginTop="30dp"
        android:visibility="visible">

        <!--    Top 5 expenses by category    -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/spentMostHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/interregular"
                android:text="@string/you_have_spent_the_most_on"
                android:textColor="@color/tertiary"
                android:textSize="16sp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dashboardCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spentMostHeader"
                android:layout_margin="20dp"
                android:backgroundTint="@color/black"
                app:cardCornerRadius="15dp"
                app:strokeColor="@color/red"
                app:strokeWidth="5dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/topAmountSpentByCategoriesList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    tools:ignore="NestedScrolling"
                    tools:listitem="@layout/report_list_item" />

            </com.google.android.material.card.MaterialCardView>

            <!--      Top 5 categories barchart      -->
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@id/dashboardCard"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"
                android:visibility="gone" />

            <!--      Expense timeline linechart heading      -->
            <TextView
                android:id="@+id/expenseTimelineHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/barChart"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/interregular"
                android:text="Expense Timeline"
                android:textColor="@color/tertiary"
                android:textSize="20sp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@id/expenseTimelineHeading"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp" />

            <!--      Expense summary      -->
            <TextView
                android:id="@+id/expenseSummaryHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lineChart"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/interregular"
                android:text="Expense Summary"
                android:textColor="@color/tertiary"
                android:textSize="20sp" />

            <TableLayout
                android:id="@+id/expenseSummaryTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/expenseSummaryHeading"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:background="@color/black"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textAlignment="center">

                    <TextView
                        android:fontFamily="@font/interbold"
                        android:padding="5dp"
                        android:text="Category"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <TextView
                        android:fontFamily="@font/interbold"
                        android:padding="10dp"
                        android:text="Amount"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <TextView
                        android:fontFamily="@font/interbold"
                        android:padding="10dp"
                        android:text="Total (%)"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </TableRow>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/expenseSummarRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/transaction_table_item" />

            </TableLayout>

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>