<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="android.graphics.Color" />

        <import type="com.nikhil.expensetracker.utils.StringUtils" />

        <import type="com.nikhil.expensetracker.utils.DateUtils" />

        <variable
            name="transaction"
            type="com.nikhil.expensetracker.model.Transaction" />

        <variable
            name="isCredit"
            type="boolean" />

    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/formBg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--    Heading-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/inputBg"
                android:fontFamily="@font/intermedium"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/add_transaction"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <!--    Transaction type    -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/transactionTypeGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/heading"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/typeCredit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@{isCredit?Color.GREEN:Color.TRANSPARENT}"
                    android:fontFamily="@font/interbold"
                    android:text="@string/credit"
                    android:textAlignment="center"
                    android:textColor="@{isCredit?Color.BLACK:Color.WHITE}"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/typeDebit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@{isCredit?Color.TRANSPARENT:Color.RED}"
                    android:fontFamily="@font/interbold"
                    android:text="@string/debit"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--  Category  -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/categoryLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transactionTypeGroup"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:hint="@string/category"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_baseline_category_24">

                <AutoCompleteTextView
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/inputBg"
                    android:inputType="none"
                    android:labelFor="@+id/categoryLayout"
                    android:text="@={transaction.category}"
                    android:textSize="12sp"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--    Date    -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/categoryLayout"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:hint="@string/date"
                app:boxBackgroundColor="@color/inputBg"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_round_calendar_today_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:text="@{DateUtils.convertTimestampToDate(transaction.createdAt)}"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--    Payee name  -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/payeeNameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateLayout"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:hint="@string/payee_name"
                app:boxBackgroundColor="@color/inputBg"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_baseline_person_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/payeeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:text="@={transaction.name}"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--    Amount paid     -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amountPaidLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/payeeNameLayout"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:hint="@string/amount_paid"
                app:boxBackgroundColor="@color/inputBg"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:errorEnabled="true"
                app:expandedHintEnabled="false"
                app:prefixText="₹"
                app:startIconDrawable="@drawable/ic_baseline_account_balance_wallet_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amountPaid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="@{StringUtils.convertDoubleToStringAmount(transaction.amount)}"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--    Bank name     -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bankNameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/amountPaidLayout"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:hint="@string/bank_name"
                app:boxBackgroundColor="@color/inputBg"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_baseline_attach_money_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bankName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:text="@={transaction.bank}"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--    Emoji     -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emojiLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bankNameLayout"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:hint="@string/emoji"
                app:boxBackgroundColor="@color/inputBg"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_baseline_emoji_emotions_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emoji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:text="@={transaction.emoji}"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--    Add transaction     -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/addTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emojiLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:text="@string/add"
                app:cornerRadius="10dp" />


        </RelativeLayout>
    </ScrollView>
</layout>